{
    "name": "lasso-coffee",
    "description": "Lasso.js plugin to support compilation of CoffeeScript templates",
    "keywords": [
        "lasso",
        "lasso-plugin",
        "coffeescript"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/scttdavs/lasso-coffee.git"
    },
    "scripts": {
        "test": "node_modules/.bin/mocha --ui bdd --reporter spec ./test"
    },
    "author": "Scott Davis <sc.ttdav.s@gmail.com>",
    "contributors": [
        "Scott Davis <sc.ttdav.s@gmail.com>"
    ],
    "maintainers": "Scott Davis <sc.ttdav.s@gmail.com>",
    "dependencies": {
        "coffeescript": "^2.2.2"
    },
    "devDependencies": {
        "chai": "~1.8.1",
        "mocha": "~1.15.1",
        "lasso": "^1.8.4"
    },
    "license": "Apache License v2.0",
    "bin": {},
    "main": "./lasso-coffee-plugin.js",
    "publishConfig": {
        "registry": "https://registry.npmjs.org/"
    },
    "version": "1.0.7"
}
